<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.cardview.widget.CardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="56dp"
          >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Voulez vous vraiment le supprimer?"
              android:layout_centerHorizontal="true"
              android:id="@+id/myTitle"
              android:textStyle="italic"
              android:textColor="@color/black"
              android:textSize="20dp"
              />

          <Button
              android:id="@+id/yesButton"
              android:layout_width="wrap_content"

              android:layout_height="wrap_content"
              android:layout_below="@+id/myTitle"

              android:layout_marginTop="30dp"
              android:text="oui" />

          <Button
              android:id="@+id/noButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/myTitle"
              android:layout_alignRight="@id/yesButton"
              android:layout_alignParentRight="true"

              android:layout_marginTop="27dp"
              android:layout_marginRight="52dp"
              android:text="non" />

      </RelativeLayout>

  </androidx.cardview.widget.CardView>



</LinearLayout>